<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover { 
            color: red;
            text-decoration: none;
        }

        a:active {
            color: pink;
        }

        .especial {
            background-color: rgb(245, 105, 128);
        }

        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/laurasalesx" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://twitter.com/laaaaaura_">Página do Twitter</a></li>
        <li><a href="https://www.instagram.com/laurasalesx/">Página do Instagram</a></li>
    </ul>
</body>
</html>